<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProfileVC" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-Cw-t2N">
                                <rect key="frame" x="30" y="74" width="260" height="260"/>
                                <color key="backgroundColor" red="0.89496898650000001" green="0.90891593690000005" blue="0.1692225933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Wg1-EU-2PL"/>
                                    <constraint firstAttribute="height" constant="260" id="w3L-Jg-6Cg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameAndSername" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-p5-Gvg">
                                <rect key="frame" x="90" y="342" width="140.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-38-nLt" userLabel="description ">
                                <rect key="frame" x="16" y="382.5" width="288" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="p1I-31-iEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-Ki-XrP">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Редактировать"/>
                                <connections>
                                    <action selector="editingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSC-EN-WpI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-C1-Vdn" userLabel="textImage">
                                <rect key="frame" x="30" y="144" width="260" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="luU-9e-Xra"/>
                                    <constraint firstAttribute="height" constant="190" id="zEm-9u-AZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pwn-Cw-t2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fJ-Su-Y1m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nWh-Ki-XrP" secondAttribute="bottom" constant="20" id="4Ij-di-W37"/>
                            <constraint firstItem="e0Z-p5-Gvg" firstAttribute="top" secondItem="Pwn-Cw-t2N" secondAttribute="bottom" constant="8" symbolic="YES" id="NnV-OD-c7M"/>
                            <constraint firstItem="ryD-C1-Vdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VII-eS-7cv"/>
                            <constraint firstItem="e0Z-p5-Gvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQA-bi-LdT"/>
                            <constraint firstItem="nWh-Ki-XrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ca3-gX-Mfk"/>
                            <constraint firstItem="8X8-38-nLt" firstAttribute="top" secondItem="e0Z-p5-Gvg" secondAttribute="bottom" constant="20" id="fXr-qD-6sX"/>
                            <constraint firstItem="8X8-38-nLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kjK-ux-cF1"/>
                            <constraint firstItem="e0Z-p5-Gvg" firstAttribute="top" secondItem="ryD-C1-Vdn" secondAttribute="bottom" constant="8" symbolic="YES" id="oZm-sr-wFk"/>
                            <constraint firstItem="8X8-38-nLt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pwO-7g-Zh4"/>
                            <constraint firstItem="Pwn-Cw-t2N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uWo-3i-Wf6"/>
                            <constraint firstItem="nWh-Ki-XrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6D-Vz-g0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="VWm-QR-uqw">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="rdK-fj-0Od">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closedProfileVC:" destination="BYZ-38-t0r" id="24w-iG-qqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closerThemeProfileVC" destination="rdK-fj-0Od" id="HTD-1T-Lib"/>
                        <outlet property="descriptionProfile" destination="8X8-38-nLt" id="DNA-UA-vOU"/>
                        <outlet property="editingButton" destination="nWh-Ki-XrP" id="KCY-Lg-jTU"/>
                        <outlet property="imageProfile" destination="Pwn-Cw-t2N" id="d7G-i0-ZC8"/>
                        <outlet property="nameProfile" destination="e0Z-p5-Gvg" id="asI-dD-eQO"/>
                        <outlet property="textImage" destination="ryD-C1-Vdn" id="XoA-gC-aHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5806.875" y="17.95774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uto-5j-3c0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ia-Ar-aiK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTi-1v-aQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m3H-CC-6zP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggE-Yg-vTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809.375" y="17.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
